# OpenAPI.SourceGenerator

./: OpenAPI.SourceGenerator.sln  README.md
ExampleUsage/OpenAPI.SourceGenerator.Examples/: Client.cs  OpenAPI.SourceGenerator.Examples.csproj  Program.cs
OpenAPI.SourceGenerator/: ClientGenerator.cs  CultureDetails.cs  HttpClientGenerator.cs  HttpClientParser.cs  MethodParsers.cs  ModelParser.cs  NamespaceParser.cs  OpenAPI.SourceGenerator.csproj  OpenApiClientGeneratorContext.cs  usings.cs
OpenAPI.SourceGenerator/Extensions/: OpenApiSchemaExtensions.cs
OpenAPI.SourceGenerator/Properties/: launchSettings.json
