<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer"  Include="..\..\OpenAPI.SourceGenerator\OpenAPI.SourceGenerator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompilerGeneratedFilesOutputPath>../generated/sampleOutput</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
        <AdditionalFiles Include="sample.yaml" />
  </ItemGroup>
</Project>
