<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <LangVersion>latest</LangVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackFolder>analyzers\cs</PackFolder>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		    <IsRoslynComponent>true</IsRoslynComponent>
	  <Nullable>warnings</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.OpenApi.Readers" PrivateAssets="all" GeneratePathProperty="true" Version="1.4.1" />
		<PackageReference Include="Microsoft.OpenApi" PrivateAssets="all" GeneratePathProperty="true" Version="1.4.2" />
		<PackageReference Include="SharpYaml" PrivateAssets="all" GeneratePathProperty="true" Version="2.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" PrivateAssets="all" GeneratePathProperty="true" />

		<!-- <None Include="$(OutputPath)\$(AssemblyName).dll" GeneratePathProperty="true" PrivateAssets="all" /> -->
	</ItemGroup>
	  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
	      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OpenApi_Readers)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OpenApi)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		<TargetPathWithTargetPlatformMoniker Include="$(PKGSharpYaml)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
